<!DOCTYPE html>
<html>
    <head>
        <title>Progression</title>
        <link rel="stylesheet" href="progression.css" type="text/css"/>

    </head>
    <body>
       <div class="wrapper">
        <h1>Jowell progression</h1>

        <p>Archive the progression of jowells piano lessons.attach a session to each letter and mark the progression by attaching later sessions to higher   characters such as first session = A and fifth session would be = E. </p>
        <ul>
         <li class="songs">Mozart</li>
         <li class="songs">Bridal Chorus</li>
         <li class="songs">Itzy Bitzy Spider</li>
         <li class="songs">Are You Sleeping</li>
         <li class="songs">Rocky</li>
        </ul>


        <p> Possibly start with new songs instead of known songs to be able to capture the full progression</p>
        <p>basically show Jowells progress in each song by attaching the sound of his progress to a letter of the alphabet</p>

        <p>still need explaining</p>
        <p>One idea could be where jowell plays the song 26x and every time I would attach it to a single letter there by showing the progress between from A-to-Z and how much progress he is made between the first time he played in the 26th time he played</p>
        <p>Another idea could be jowell could  play one song and I can show the progress between three letters so a would be is beginning stage of the song the first few times that he played it and then B would correspond with may be 10 times more and also C could then be like the completion of the song and then him getting progressively better from A through  C
This can then be applied to multiple songs that only show the progression and three stages there by connecting it with the form of three which is present in the shape of the letter
		</p>
  		<p>
  			How can progress be experienced?
  		</p>


  		<div class="alphabet">
								<div class="letter-a">
										<div class="la"></div>
										<div class="ca"></div>
										<div class="ra"></div>
								</div>
								<div class="letter-b">
										<div class="lb"></div>
										<div class="cb"></div>
										<div class="rb"></div>
								</div>
								<div class="letter-c">
										<div class="lc"></div>
										<div class="cc"></div>
										<div class="rc"></div>
								</div>
								<div class="letter-d">
										<div class="ld"></div>
										<div class="cd"></div>
										<div class="rd"></div>
								</div>
								<div class="letter-e">
										<div class="le"></div>
										<div class="ce"></div>
										<div class="re"></div>
								</div>
								<div class="letter-f">
										<div class="lf"></div>
										<div class="cf"></div>
										<div class="rf"></div>
								</div>
								<div class="letter-g">
										<div class="lg"></div>
										<div class="cg"></div>
										<div class="rg"></div>
								</div>
									<div class="letter-h">
										<div class="lh"></div>
										<div class="ch"></div>
										<div class="rh"></div>
								</div>
									<div class="letter-i">
										<div class="li"></div>
										<div class="ci"></div>
										<div class="ri"></div>
								</div>
									<div class="letter-j">
										<div class="lj"></div>
										<div class="cj"></div>
										<div class="rj"></div>
								</div>
									<div class="letter-k">
										<div class="lk"></div>
										<div class="ck"></div>
										<div class="rk"></div>
								</div>
									<div class="letter-l">
										<div class="ll"></div>
										<div class="cl"></div>
										<div class="rl"></div>
								</div>
									<div class="letter-m">
										<div class="lm"></div>
										<div class="cm"></div>
										<div class="rm"></div>
								</div>
									<div class="letter-n">
										<div class="ln"></div>
										<div class="cn"></div>
										<div class="rn"></div>
								</div>
									<div class="letter-o">
										<div class="lo"></div>
										<div class="co"></div>
										<div class="ro"></div>
								</div>
									<div class="letter-p">
										<div class="lp"></div>
										<div class="cp"></div>
										<div class="rp"></div>
								</div>
									<div class="letter-q">
										<div class="lq"></div>
										<div class="cq"></div>
										<div class="rq"></div>
								</div>
									<div class="letter-r">
										<div class="lr"></div>
										<div class="cr"></div>
										<div class="rr"></div>
								</div>
									<div class="letter-s">
										<div class="ls"></div>
										<div class="cs"></div>
										<div class="rs"></div>
								</div>
									<div class="letter-t">
										<div class="lt"></div>
										<div class="ct"></div>
										<div class="rt"></div>
								</div>
									<div class="letter-u">
										<div class="lu"></div>
										<div class="cu"></div>
										<div class="ru"></div>
								</div>
									<div class="letter-v">
										<div class="lv"></div>
										<div class="cv"></div>
										<div class="rv"></div>
								</div>
									<div class="letter-w">
										<div class="lw"></div>
										<div class="cw"></div>
										<div class="rw"></div>
								</div>
									<div class="letter-x">
										<div class="lx"></div>
										<div class="cx"></div>
										<div class="rx"></div>
								</div>
									<div class="letter-y">
										<div class="ly"></div>
										<div class="cy"></div>
										<div class="ry"></div>
								</div>
									<div class="letter-z">
										<div class="lz"></div>
										<div class="cz"></div>
										<div class="rz"></div>
								</div>
		</div>


<div class="alphabet-b">
	<div class="stage1-a">
		<div class="stage1la "></div>
		<div class="stage1ca "></div>
		<div class="stage1ra "></div>
</div>
	<div class="stage1-b">
			<div class="stage1lb"></div>
			<div class="stage1cb"></div>
			<div class="stage1rb"></div>
</div>
	<div class="stage1-c">
		<div class="stage1lc"></div>
		<div class="stage1cc"></div>
		<div class="stage1rc"></div>
</div>
	<div class="stage1-d">
			<div class="stage1ld"></div>
			<div class="stage1cd"></div>
			<div class="stage1rd"></div>
</div>
	<div class="stage1-e">
		<div class="stage1le"></div>
		<div class="stage1ce"></div>
		<div class="stage1re"></div>
</div>
	<div class="stage1-f">
		<div class="stage1lf"></div>
		<div class="stage1cf"></div>
		<div class="stage1rf"></div>
</div>
	<div class="stage1-g">
			<div class="stage1lg"></div>
			<div class="stage1cg"></div>
			<div class="stage1rg"></div>
</div>
	<div class="stage1-h">
	<div class="stage1lh"></div>
	<div class="stage1ch"></div>
	<div class="stage1rh"></div>
</div>
	<div class="stage1-i">
	<div class="stage1li"></div>
	<div class="stage1ci"></div>
	<div class="stage1ri"></div>
</div>
	<div class="stage1-j">
		<div class="stage1lj"></div>
		<div class="stage1cj"></div>
		<div class="stage1rj"></div>
</div>
	<div class="stage1-k">
			<div class="stage1lk"></div>
			<div class="stage1ck"></div>
			<div class="stage1rk"></div>
</div>
	<div class="stage1-l">
		<div class="stage1ll"></div>
		<div class="stage1cl"></div>
		<div class="stage1rl"></div>
</div>
	<div class="stage1-m">
		<div class="stage1lm"></div>
		<div class="stage1cm"></div>
		<div class="stage1rm"></div>
</div>
	<div class="stage1-n">
			<div class="stage1ln"></div>
			<div class="stage1cn"></div>
			<div class="stage1rn"></div>
</div>
	<div class="stage1-o">
		<div class="stage1lo"></div>
		<div class="stage1co"></div>
		<div class="stage1ro"></div>
</div>
	<div class="stage1-p">
		<div class="stage1lp"></div>
		<div class="stage1cp"></div>
		<div class="stage1rp"></div>
</div>
	<div class="stage1-q">
		<div class="stage1lq"></div>
		<div class="stage1cq"></div>
		<div class="stage1rq"></div>
</div>
	<div class="stage1-r">
		<div class="stage1lr"></div>
		<div class="stage1cr"></div>
		<div class="stage1rr"></div>
</div>
	<div class="stage1-s">
<div class="stage1ls"></div>
<div class="stage1cs"></div>
<div class="stage1rs"></div>
</div>
	<div class="stage1-t">
		<div class="stage1lt"></div>
		<div class="stage1ct"></div>
		<div class="stage1rt"></div>
</div>
	<div class="stage1-u">
		<div class="stage1lu"></div>
		<div class="stage1cu"></div>
		<div class="stage1ru"></div>
</div>
	<div class="stage1-v">
			<div class="stage1lv"></div>
			<div class="stage1cv"></div>
			<div class="stage1rv"></div>
</div>
	<div class="stage1-w">
		<div class="stage1lw"></div>
		<div class="stage1cw"></div>
		<div class="stage1rw"></div>
</div>
	<div class="stage1-x">
		<div class="stage1lx"></div>
		<div class="stage1cx"></div>
		<div class="stage1rx"></div>
</div>
	<div class="stage1-y">
		<div class="stage1ly"></div>
		<div class="stage1cy"></div>
		<div class="stage1ry"></div>
</div>
	<div class="stage1-z">
		<div class="stage1lz"></div>
		<div class="stage1cz"></div>
		<div class="stage1rz"></div>
</div>
</div>
<!--
  		<div class="alphabet-b">
								<div class="letter-a">
										<div class="la"></div>
										<div class="ca"></div>
										<div class="ra"></div>
								</div>
								<div class="letter-b">
										<div class="lb"></div>
										<div class="cb"></div>
										<div class="rb"></div>
								</div>
								<div class="letter-c">
										<div class="lc"></div>
										<div class="cc"></div>
										<div class="rc"></div>
								</div>
								<div class="letter-d">
										<div class="ld"></div>
										<div class="cd"></div>
										<div class="rd"></div>
								</div>
								<div class="letter-e">
										<div class="le"></div>
										<div class="ce"></div>
										<div class="re"></div>
								</div>
								<div class="letter-f">
										<div class="lf"></div>
										<div class="cf"></div>
										<div class="rf"></div>
								</div>

								<div class="letter-g">
										<div class="lg"></div>
										<div class="cg"></div>
										<div class="rg"></div>
								</div>
									<div class="letter-h">
										<div class="lh"></div>
										<div class="ch"></div>
										<div class="rh"></div>
								</div>
									<div class="letter-i">
										<div class="li"></div>
										<div class="ci"></div>
										<div class="ri"></div>
								</div>
									<div class="letter-j">
										<div class="lj"></div>
										<div class="cj"></div>
										<div class="rj"></div>
								</div>
									<div class="letter-k">
										<div class="lk"></div>
										<div class="ck"></div>
										<div class="rk"></div>
								</div>
									<div class="letter-l">
										<div class="ll"></div>
										<div class="cl"></div>
										<div class="rl"></div>
								</div>
									<div class="letter-m">
										<div class="lm"></div>
										<div class="cm"></div>
										<div class="rm"></div>
								</div>
									<div class="letter-n">
										<div class="ln"></div>
										<div class="cn"></div>
										<div class="rn"></div>
								</div>
									<div class="letter-o">
										<div class="lo"></div>
										<div class="co"></div>
										<div class="ro"></div>
								</div>
									<div class="letter-p">
										<div class="lp"></div>
										<div class="cp"></div>
										<div class="rp"></div>
								</div>
									<div class="letter-q">
										<div class="lq"></div>
										<div class="cq"></div>
										<div class="rq"></div>
								</div>
									<div class="letter-r">
										<div class="lr"></div>
										<div class="cr"></div>
										<div class="rr"></div>
								</div>
									<div class="letter-s">
										<div class="ls"></div>
										<div class="cs"></div>
										<div class="rs"></div>
								</div>
									<div class="letter-t">
										<div class="lt"></div>
										<div class="ct"></div>
										<div class="rt"></div>
								</div>
									<div class="letter-u">
										<div class="lu"></div>
										<div class="cu"></div>
										<div class="ru"></div>
								</div>
									<div class="letter-v">
										<div class="lv"></div>
										<div class="cv"></div>
										<div class="rv"></div>
								</div>
									<div class="letter-w">
										<div class="lw"></div>
										<div class="cw"></div>
										<div class="rw"></div>
								</div>
									<div class="letter-x">
										<div class="lx"></div>
										<div class="cx"></div>
										<div class="rx"></div>
								</div>
									<div class="letter-y">
										<div class="ly"></div>
										<div class="cy"></div>
										<div class="ry"></div>
								</div>
									<div class="letter-z">
										<div class="lz"></div>
										<div class="cz"></div>
										<div class="rz"></div>
								</div>
		</div>
-->
   		</div>


			<script type = "text/javascript"
         src = "http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   		<script src="../typeface/script.js"></script>
    </body>
</html>
