<!DOCTYPE html>
<html>
    <head>
        <title>interACT</title>
        <link rel="stylesheet" href="../css/interACT.css" type="text/css" />
    </head>
    <body>
        <div class="wrapper">
            <header>
            <h1 class="logo">interACT</h1>
        </header>
        
            <div class="content">
                <ul>
                    <a href="#">
                        <li class="user_info">
                            &#9776;
                            <div class="user_info_display">
                                9.30
                                SETH
                                1978
                                13:49
                            </div>
                        </li>
                    </a>
                    
                    <li>&#9777;</li>
                    <li>&#9778;</li>
                    <li>&#9779;</li>
                    <li>&#9780;</li>
                    <li>&#9781;</li>
                    <li>&#9782;</li>
                    <li>&#9783;</li>
                    <li>&#9777;</li>
                    <li>&#9783;</li>
                    <li>&#9783;</li>
                    <li>&#9783;</li>
                    <li>&#9783;</li>
                    <li>&#9783;</li>
                </ul>
                
                <p>
                INTERACTION ON PUBLIC SPACES CAN AT TIMES BE AWKWARD AND MOST SEEM TO WANT TO AVOID IT. 
                THE FOLLOWING ARE THE IMPRESSIONS LEFT BEHIND AND THE ACTIONS TAKEN.
               </p>
            </div>
        </div>
    </body>
</html>